${AnsiColor.GREEN}   .----------------. ${AnsiColor.GREEN} .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
${AnsiColor.GREEN}  | .--------------. |${AnsiColor.GREEN}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.GREEN}  | |      __      | |${AnsiColor.GREEN}| |   _____      | || |      __      | || |  ________    | || |     _____    | || | ____  _____  | |
${AnsiColor.GREEN}  | |     /  \     | |${AnsiColor.GREEN}| |  |_   _|     | || |     /  \     | || | |_   ___ `.  | || |    |_   _|   | || ||_   \|_   _| | |
${AnsiColor.GREEN}  | |    / /\ \    | |${AnsiColor.GREEN}| |    | |       | || |    / /\ \    | || |   | |   `. \ | || |      | |     | || |  |   \ | |   | |
${AnsiColor.GREEN}  | |   / ____ \   | |${AnsiColor.GREEN}| |    | |   _   | || |   / ____ \   | || |   | |    | | | || |      | |     | || |  | |\ \| |   | |
${AnsiColor.GREEN}  | | _/ /    \ \_ | |${AnsiColor.GREEN}| |   _| |__/ |  | || | _/ /    \ \_ | || |  _| |___.' / | || |     _| |_    | || | _| |_\   |_  | |
${AnsiColor.GREEN}  | ||____|  |____|| |${AnsiColor.GREEN}| |  |________|  | || ||____|  |____|| || | |________.'  | || |    |_____|   | || ||_____|\____| | |
${AnsiColor.GREEN}  | |              | |${AnsiColor.GREEN}| |              | || |              | || |              | || |              | || |              | |
${AnsiColor.GREEN}  | '--------------' |${AnsiColor.GREEN}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.GREEN}   '----------------' ${AnsiColor.GREEN} '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.BRIGHT_BLUE}:: Aladin Technology 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://aladintech.co/ ::${AnsiColor.DEFAULT}
